In [132]:
!pip3 install yfinance

Requirement already satisfied: yfinance in /opt/anaconda3/lib/python3.9/site-packages (0.1.74)
Requirement already satisfied: requests>=2.26 in /opt/anaconda3/lib/python3.9/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: lxml>=4.5.1 in /opt/anaconda3/lib/python3.9/site-packages (from yfinance) (4.8.0)
Requirement already satisfied: multitasking>=0.0.7 in /opt/anaconda3/lib/python3.9/site-packages (from yfinance) (0.0.11)
Requirement already satisfied: pandas>=0.24.0 in /opt/anaconda3/lib/python3.9/site-packages (from yfinance) (1.4.2)
Requirement already satisfied: numpy>=1.15 in /opt/anaconda3/lib/python3.9/site-packages (from yfinance) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.24.0->yfinance) (2021.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=0.24.0->yfinance) (1.16.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (1.26.9)
Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/lib/python3.9/site-packages (from requests>=2.26->yfinance) (2021.10.8)

In [133]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [134]:
aapl = yf.Ticker('AAPL')

In [135]:
days = 20
hist = aapl.history(period=f"{days}d")
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-08-19,173.029999,173.740005,171.309998,171.520004,70346300,0,0
2022-08-22,169.690002,169.860001,167.139999,167.570007,69026800,0,0
2022-08-23,167.080002,168.710007,166.649994,167.229996,54147100,0,0
2022-08-24,167.320007,168.110001,166.250000,167.529999,53841500,0,0
2022-08-25,168.779999,170.139999,168.350006,170.029999,51218200,0,0
2022-08-26,170.570007,171.050003,163.559998,163.619995,78961000,0,0
2022-08-29,161.149994,162.899994,159.820007,161.380005,73314000,0,0
2022-08-30,162.130005,162.559998,157.720001,158.910004,77906200,0,0
2022-08-31,160.309998,160.580002,157.139999,157.220001,87991100,0,0
2022-09-01,156.639999,158.419998,154.669998,157.960007,74229900,0,0
2022-09-02,159.750000,160.360001,154.970001,155.809998,76905200,0,0
2022-09-06,156.470001,157.089996,153.690002,154.529999,73714800,0,0
2022-09-07,154.820007,156.669998,153.610001,155.960007,87449600,0,0
2022-09-08,154.639999,156.360001,152.679993,154.460007,84923800,0,0
2022-09-09,155.470001,157.820007,154.750000,157.369995,68028800,0,0
2022-09-12,159.589996,164.259995,159.300003,163.429993,104956000,0,0
2022-09-13,159.899994,160.539993,153.369995,153.839996,122656600,0,0
2022-09-14,154.789993,157.100006,153.610001,155.309998,87965400,0,0
2022-09-15,154.649994,155.240005,151.380005,152.369995,90481100,0,0
2022-09-16,151.210007,151.350006,148.369995,150.699997,162157000,0,0

In [136]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [137]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-08-19,173.029999,173.740005,171.309998,171.520004,70346300,0,0
1,2022-08-22,169.690002,169.860001,167.139999,167.570007,69026800,0,0
2,2022-08-23,167.080002,168.710007,166.649994,167.229996,54147100,0,0
3,2022-08-24,167.320007,168.110001,166.250000,167.529999,53841500,0,0
4,2022-08-25,168.779999,170.139999,168.350006,170.029999,51218200,0,0
5,2022-08-26,170.570007,171.050003,163.559998,163.619995,78961000,0,0
6,2022-08-29,161.149994,162.899994,159.820007,161.380005,73314000,0,0
7,2022-08-30,162.130005,162.559998,157.720001,158.910004,77906200,0,0
8,2022-08-31,160.309998,160.580002,157.139999,157.220001,87991100,0,0
9,2022-09-01,156.639999,158.419998,154.669998,157.960007,74229900,0,0
10,2022-09-02,159.750000,160.360001,154.970001,155.809998,76905200,0,0
11,2022-09-06,156.470001,157.089996,153.690002,154.529999,73714800,0,0
12,2022-09-07,154.820007,156.669998,153.610001,155.960007,87449600,0,0
13,2022-09-08,154.639999,156.360001,152.679993,154.460007,84923800,0,0
14,2022-09-09,155.470001,157.820007,154.750000,157.369995,68028800,0,0
15,2022-09-12,159.589996,164.259995,159.300003,163.429993,104956000,0,0
16,2022-09-13,159.899994,160.539993,153.369995,153.839996,122656600,0,0
17,2022-09-14,154.789993,157.100006,153.610001,155.309998,87965400,0,0
18,2022-09-15,154.649994,155.240005,151.380005,152.369995,90481100,0,0
19,2022-09-16,151.210007,151.350006,148.369995,150.699997,162157000,0,0

In [138]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-08-19,288.899994,289.250000,285.559998,286.149994,20570000,0,0
2022-08-22,282.079987,282.459991,277.220001,277.750000,25061100,0,0
2022-08-23,276.440002,278.859985,275.399994,276.440002,17527400,0,0
2022-08-24,275.410004,277.230011,275.109985,275.790009,18137000,0,0
2022-08-25,277.329987,279.019989,274.519989,278.850006,16583400,0,0

In [139]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-08-19,173.029999,173.740005,171.309998,171.520004,70346300,0,0,288.899994,289.250000,285.559998,286.149994,20570000,0,0
2022-08-22,169.690002,169.860001,167.139999,167.570007,69026800,0,0,282.079987,282.459991,277.220001,277.750000,25061100,0,0
2022-08-23,167.080002,168.710007,166.649994,167.229996,54147100,0,0,276.440002,278.859985,275.399994,276.440002,17527400,0,0
2022-08-24,167.320007,168.110001,166.250000,167.529999,53841500,0,0,275.410004,277.230011,275.109985,275.790009,18137000,0,0
2022-08-25,168.779999,170.139999,168.350006,170.029999,51218200,0,0,277.329987,279.019989,274.519989,278.850006,16583400,0,0

In [140]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-08-19,173.029999,173.740005,171.309998,171.520004,70346300,0,0
2022-08-22,169.690002,169.860001,167.139999,167.570007,69026800,0,0
2022-08-23,167.080002,168.710007,166.649994,167.229996,54147100,0,0

In [141]:
hist.index

DatetimeIndex(['2022-08-19', '2022-08-22', '2022-08-23', '2022-08-24',
               '2022-08-25', '2022-08-26', '2022-08-29', '2022-08-30',
               '2022-08-31', '2022-09-01', '2022-09-02', '2022-09-06',
               '2022-09-07', '2022-09-08', '2022-09-09', '2022-09-12',
               '2022-09-13', '2022-09-14', '2022-09-15', '2022-09-16'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [142]:
hist.index.strftime('%d %B %Y')
hist.index = hist.index.strftime('%d %B %Y')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
19 August 2022,173.029999,173.740005,171.309998,171.520004,70346300,0,0
22 August 2022,169.690002,169.860001,167.139999,167.570007,69026800,0,0
23 August 2022,167.080002,168.710007,166.649994,167.229996,54147100,0,0
24 August 2022,167.320007,168.110001,166.250000,167.529999,53841500,0,0
25 August 2022,168.779999,170.139999,168.350006,170.029999,51218200,0,0
26 August 2022,170.570007,171.050003,163.559998,163.619995,78961000,0,0
29 August 2022,161.149994,162.899994,159.820007,161.380005,73314000,0,0
30 August 2022,162.130005,162.559998,157.720001,158.910004,77906200,0,0
31 August 2022,160.309998,160.580002,157.139999,157.220001,87991100,0,0
01 September 2022,156.639999,158.419998,154.669998,157.960007,74229900,0,0
02 September 2022,159.750000,160.360001,154.970001,155.809998,76905200,0,0
06 September 2022,156.470001,157.089996,153.690002,154.529999,73714800,0,0
07 September 2022,154.820007,156.669998,153.610001,155.960007,87449600,0,0
08 September 2022,154.639999,156.360001,152.679993,154.460007,84923800,0,0
09 September 2022,155.470001,157.820007,154.750000,157.369995,68028800,0,0
12 September 2022,159.589996,164.259995,159.300003,163.429993,104956000,0,0
13 September 2022,159.899994,160.539993,153.369995,153.839996,122656600,0,0
14 September 2022,154.789993,157.100006,153.610001,155.309998,87965400,0,0
15 September 2022,154.649994,155.240005,151.380005,152.369995,90481100,0,0
16 September 2022,151.210007,151.350006,148.369995,150.699997,162157000,0,0

In [143]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                     apple
Date
19 August 2022  171.520004
22 August 2022  167.570007
23 August 2022  167.229996
24 August 2022  167.529999
25 August 2022  170.029999

In [144]:
hist = hist.T
hist

Date,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022,06 September 2022,07 September 2022,08 September 2022,09 September 2022,12 September 2022,13 September 2022,14 September 2022,15 September 2022,16 September 2022
apple,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998,154.529999,155.960007,154.460007,157.369995,163.429993,153.839996,155.309998,152.369995,150.699997

In [145]:
hist.index.name = 'Name'

In [146]:
hist

Date,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022,06 September 2022,07 September 2022,08 September 2022,09 September 2022,12 September 2022,13 September 2022,14 September 2022,15 September 2022,16 September 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998,154.529999,155.960007,154.460007,157.369995,163.429993,153.839996,155.309998,152.369995,150.699997

In [153]:
    df = pd.DataFrame()
    for company in tickers.keys():
        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])

In [154]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'META',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}
get_data(days, tickers)

Date,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022,06 September 2022,07 September 2022,08 September 2022,09 September 2022,12 September 2022,13 September 2022,14 September 2022,15 September 2022,16 September 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998,154.529999,155.960007,154.460007,157.369995,163.429993,153.839996,155.309998,152.369995,150.699997
facebook,167.960007,163.050003,161.110001,163.259995,168.779999,161.779999,159.169998,157.160004,162.929993,165.360001,160.320007,158.539993,160.389999,162.059998,169.149994,168.960007,153.130005,151.470001,149.550003,146.289993
google,117.209999,114.239998,113.860001,113.690002,116.650002,110.339996,109.419998,108.940002,108.220001,109.739998,107.849998,106.809998,109.449997,108.379997,110.650002,110.860001,104.320000,105.000000,102.910004,102.800003
microsoft,286.149994,277.750000,276.440002,275.790009,278.850006,268.089996,265.230011,262.970001,261.470001,260.399994,256.059998,253.250000,258.089996,258.519989,264.459991,266.649994,251.990005,252.220001,245.380005,244.740005
netflix,241.160004,226.539993,224.550003,229.610001,233.979996,223.279999,224.570007,220.649994,223.559998,230.039993,226.110001,218.389999,228.960007,227.440002,233.570007,236.529999,218.130005,224.119995,235.380005,240.130005
amazon,138.229996,133.220001,133.619995,133.800003,137.279999,130.750000,129.789993,128.729996,126.769997,127.820000,127.510002,126.110001,129.479996,129.820007,133.270004,136.449997,126.820000,128.550003,126.279999,123.529999

In [149]:
!pip3 install altair

Requirement already satisfied: altair in /opt/anaconda3/lib/python3.9/site-packages (4.2.0)
Requirement already satisfied: jinja2 in /opt/anaconda3/lib/python3.9/site-packages (from altair) (2.11.3)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.9/site-packages (from altair) (1.21.5)
Requirement already satisfied: toolz in /opt/anaconda3/lib/python3.9/site-packages (from altair) (0.11.2)
Requirement already satisfied: jsonschema>=3.0 in /opt/anaconda3/lib/python3.9/site-packages (from altair) (4.4.0)
Requirement already satisfied: entrypoints in /opt/anaconda3/lib/python3.9/site-packages (from altair) (0.4)
Requirement already satisfied: pandas>=0.18 in /opt/anaconda3/lib/python3.9/site-packages (from altair) (1.4.2)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /opt/anaconda3/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in /opt/anaconda3/lib/python3.9/site-packages (from jsonschema>=3.0->altair) (21.4.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.18->altair) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.18->altair) (2021.3)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas>=0.18->altair) (1.16.0)
Requirement already satisfied: MarkupSafe>=0.23 in /opt/anaconda3/lib/python3.9/site-packages (from jinja2->altair) (2.0.1)

In [180]:
import altair as alt

In [181]:
df

Date,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022,06 September 2022,07 September 2022,08 September 2022,09 September 2022,12 September 2022,13 September 2022,14 September 2022,15 September 2022,16 September 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998,154.529999,155.960007,154.460007,157.369995,163.429993,153.839996,155.309998,152.369995,150.699997
facebook,167.960007,163.050003,161.110001,163.259995,168.779999,161.779999,159.169998,157.160004,162.929993,165.360001,160.320007,158.539993,160.389999,162.059998,169.149994,168.960007,153.130005,151.470001,149.550003,146.289993
google,117.209999,114.239998,113.860001,113.690002,116.650002,110.339996,109.419998,108.940002,108.220001,109.739998,107.849998,106.809998,109.449997,108.379997,110.650002,110.860001,104.320000,105.000000,102.910004,102.800003
microsoft,286.149994,277.750000,276.440002,275.790009,278.850006,268.089996,265.230011,262.970001,261.470001,260.399994,256.059998,253.250000,258.089996,258.519989,264.459991,266.649994,251.990005,252.220001,245.380005,244.740005
netflix,241.160004,226.539993,224.550003,229.610001,233.979996,223.279999,224.570007,220.649994,223.559998,230.039993,226.110001,218.389999,228.960007,227.440002,233.570007,236.529999,218.130005,224.119995,235.380005,240.130005
amazon,138.229996,133.220001,133.619995,133.800003,137.279999,130.750000,129.789993,128.729996,126.769997,127.820000,127.510002,126.110001,129.479996,129.820007,133.270004,136.449997,126.820000,128.550003,126.279999,123.529999

In [182]:
companies = ['apple', 'google']
data = df.loc[companies]
data

Date,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022,06 September 2022,07 September 2022,08 September 2022,09 September 2022,12 September 2022,13 September 2022,14 September 2022,15 September 2022,16 September 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998,154.529999,155.960007,154.460007,157.369995,163.429993,153.839996,155.309998,152.369995,150.699997
google,117.209999,114.239998,113.860001,113.690002,116.650002,110.339996,109.419998,108.940002,108.220001,109.739998,107.849998,106.809998,109.449997,108.379997,110.650002,110.860001,104.320000,105.000000,102.910004,102.800003

In [183]:
data.sort_index()

Date,19 August 2022,22 August 2022,23 August 2022,24 August 2022,25 August 2022,26 August 2022,29 August 2022,30 August 2022,31 August 2022,01 September 2022,02 September 2022,06 September 2022,07 September 2022,08 September 2022,09 September 2022,12 September 2022,13 September 2022,14 September 2022,15 September 2022,16 September 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,171.520004,167.570007,167.229996,167.529999,170.029999,163.619995,161.380005,158.910004,157.220001,157.960007,155.809998,154.529999,155.960007,154.460007,157.369995,163.429993,153.839996,155.309998,152.369995,150.699997
google,117.209999,114.239998,113.860001,113.690002,116.650002,110.339996,109.419998,108.940002,108.220001,109.739998,107.849998,106.809998,109.449997,108.379997,110.650002,110.860001,104.320000,105.000000,102.910004,102.800003

In [184]:
data = data.T.reset_index()
data.head()

Name            Date       apple      google
0     19 August 2022  171.520004  117.209999
1     22 August 2022  167.570007  114.239998
2     23 August 2022  167.229996  113.860001
3     24 August 2022  167.529999  113.690002
4     25 August 2022  170.029999  116.650002

In [187]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value': 'Stock Prices(USD)'}
)
data

                 Date    Name  Stock Prices(USD)
0      19 August 2022   apple         171.520004
1      22 August 2022   apple         167.570007
2      23 August 2022   apple         167.229996
3      24 August 2022   apple         167.529999
4      25 August 2022   apple         170.029999
5      26 August 2022   apple         163.619995
6      29 August 2022   apple         161.380005
7      30 August 2022   apple         158.910004
8      31 August 2022   apple         157.220001
9   01 September 2022   apple         157.960007
10  02 September 2022   apple         155.809998
11  06 September 2022   apple         154.529999
12  07 September 2022   apple         155.960007
13  08 September 2022   apple         154.460007
14  09 September 2022   apple         157.369995
15  12 September 2022   apple         163.429993
16  13 September 2022   apple         153.839996
17  14 September 2022   apple         155.309998
18  15 September 2022   apple         152.369995
19  16 September 2022   apple         150.699997
20     19 August 2022  google         117.209999
21     22 August 2022  google         114.239998
22     23 August 2022  google         113.860001
23     24 August 2022  google         113.690002
24     25 August 2022  google         116.650002
25     26 August 2022  google         110.339996
26     29 August 2022  google         109.419998
27     30 August 2022  google         108.940002
28     31 August 2022  google         108.220001
29  01 September 2022  google         109.739998
30  02 September 2022  google         107.849998
31  06 September 2022  google         106.809998
32  07 September 2022  google         109.449997
33  08 September 2022  google         108.379997
34  09 September 2022  google         110.650002
35  12 September 2022  google         110.860001
36  13 September 2022  google         104.320000
37  14 September 2022  google         105.000000
38  15 September 2022  google         102.910004
39  16 September 2022  google         102.800003

In [197]:
chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Prices(USD):Q", stack=None, scale=alt.Scale(domain=[100,200])),
        color='Name:N'
    )
)

In [198]:
chart

alt.Chart(...)